<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" sizes="16x16"  href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<title>DID for teachers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="000000">
<center>
<h1>Contenido para profes: DID</h1>
<h1>hola, Juan</h1>
<hr>
<h2>Enlaces útiles</h2>
<a href="https://did-y-sus-servicios-digitales.github.io/Content-commander/" target="_blank">Content-commander</a>
<hr>
<h2>Asignador de notas para los boletines</h2>
<button onclick="var num,bien,notanum,notacual;
num=parseInt(prompt("Escribe el número total de preguntas",""));
bien=parseInt(prompt("Escribe el número de respuestas acertadas",""));
notanum=parseInt(10*bien/num);
switch(notanum)
 {
 case 0:
 notacual="Muy Deficiente";
 break;
 case 1:
 notacual="Muy Deficiente";
 break;
 case 2:
 notacual="Deficiente";
 break;
 case 3:
 notacual="Deficiente";
 break;
 case 4:
 notacual="Insuficiente";
 break;
 case 5:
 notacual="Suficiente";
 break;
 case 6:
 notacual="Bien";
 break;
 case 7:
 notacual="Notable";
 break;
 case 8:
 notacual="Notable";
 break;
 case 9:
 notacual="Excelente";
 break;
 case 10:
 notacual="Sobresaliente"; 
 break;
 }
alert("La nota cualitativa es "+notacual);">Ejecutar</button>
<label>Creado por Jorge Pozuelo</label>
<hr>
<h2>Horarios</h2>
<label>no hay ficheros de horarios recibidos</label>
<hr>
<h2>Tareas</h2>
<div>
<input type="checkbox"><input type="text" placeholder="6A de primaria, dar clase"></input>
<p><input type="checkbox"><input type="text" placeholder="3 de la eso"></input></p>
<input type="checkbox"><input type="text" placeholder="poner notas de los examenes de 2B de secundaria"></input>
<div id="mi-div"><p><input type="checkbox"><input type="text" placeholder="preparar los examenes"></input></p></div>
<div id="contenedor"></div>
<button id="mi-boton">Crear tarea</button>
</div>
<hr>
<h2>Buscar</h2>
</center>
<script async src="https://cse.google.com/cse.js?cx=f4927d40d84e949bb">
</script>
<div class="gcse-search"></div>
<center>
<details>
<summary><font face="open sans">Páginas web populares</font></summary>
<a href="https://www.classdojo.com/es-es/" target="_blank"><font face="open sans" size="5">Class dojo</font></a>
<p><a href="https://www.youtube.com/?gl=ES&hl=es&app=desktop" target="_blank"><font face="open sans" size="5">youtube</font></a></p>
<p><a href="https://mail.google.com/mail/mu/mp/231/#tl/priority/%5Esmartlabel_personal" target="_blank"><font face="open sans" size="5">gmail</font></a></p>
<p><a href="https://m365.cloud.microsoft/?auth=2" target="_blank"><font face="open sans" size="5">Copilot M365</font></a></p>
</details>
<hr>
<h2>Notas inteligentes</h2>
<textarea id="miAreaTexto" cols="65" rows="18" placeholder="Escribe algo, se va a guardar para luego ¡texto indestructible!"></textarea>
<p><button id="guardarBtn">Guardar</button></p>
<hr>
<p><font face="Alata">Creado por Daniel Tejedor</font></p>
</center>
<script src="cookies.js"></script>
<script src="objet.js"></script>
</body>
</html>
